{
  "name": "nodejs-basics-2",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
